# SimpleGameEngine

./: .gitignore  .nb-gradle-properties  README.md  build.gradle  common.gradle  settings.gradle
MathEngine/: settings.gradle
MathEngine/gradle/wrapper/: gradle-wrapper.properties
MathEngine/src/main/java/core/: Vector2D.java
MathEngine/src/test/java/: Vector2DTest.java
core/: build.gradle
core/src/main/java/: Main.java  TestGame.java  TestGame2.java  TestState.java  TestState2.java
gradle/wrapper/: gradle-wrapper.properties
graphics/: build.gradle
graphics/src/main/java/: Application.java  GameStateManager.java  OpenGLWindow.java  OpenGLWindowConfiguration.java  Timer.java
graphics/src/main/java/graphics/: Application.java  GameStateManager.java  Graphics.java  OpenGLWindow.java  OpenGLWindowConfiguration.java
graphics/src/main/java/graphics/gamestate/: GameState.java  GameStateManager.java
math/src/main/java/math/vectors/: Vector2D.java
math/src/test/java/: Vector2DTest.java
physics/: build.gradle
src/main/java/: HelloWorld.java  Main.java  TestGame.java
src/main/java/graphics/: OpenGLWindowConfiguration.java  Timer.java
