
version '0.0.1'

import org.gradle.internal.os.OperatingSystem

switch ( OperatingSystem.current() ) {
case OperatingSystem.WINDOWS:
    project.ext.lwjglNatives = "natives-windows"
    break
case OperatingSystem.LINUX:
    project.ext.lwjglNatives = "natives-linux"
    break
case OperatingSystem.MAC_OS:
    project.ext.lwjglNatives = "natives-macos"
    break
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
project.ext.lwjglVersion = "3.1.6"

repositories {
    mavenCentral()
}

mainClassName = "HelloWorld"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
    compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
}
