import org.gradle.api.artifacts.*

apply plugin: 'base'

subprojects {
    apply from: rootProject.file('common.gradle')
}

task allJavadoc(type: Javadoc, description: 'Creates Javadoc from all the projects.') {
    title = 'All modules'
    destinationDir = new File("${buildDir}/docs", 'javadoc')

    source = subprojects.collect { it.sourceSets.main.allJava }

    classpath.from {
        subprojects*.configurations*.compile*.copyRecursive({ !(it instanceof ProjectDependency); })*.resolve()
    }
}
